<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\cd\css\aos.css" />
      <None Include="wwwroot\cd\css\bootstrap-datepicker.css" />
      <None Include="wwwroot\cd\css\bootstrap-rtl.css" />
      <None Include="wwwroot\cd\css\bootstrap.min.css" />
      <None Include="wwwroot\cd\css\bootstrap.min.css.map" />
      <None Include="wwwroot\cd\css\bootstrap\bootstrap-grid.css" />
      <None Include="wwwroot\cd\css\bootstrap\bootstrap-reboot.css" />
      <None Include="wwwroot\cd\css\bootstrap\bootstrap.css" />
      <None Include="wwwroot\cd\css\jquery-ui.css" />
      <None Include="wwwroot\cd\css\jquery.fancybox.min.css" />
      <None Include="wwwroot\cd\css\magnific-popup.css" />
      <None Include="wwwroot\cd\css\mediaelementplayer.css" />
      <None Include="wwwroot\cd\css\owl.carousel.min.css" />
      <None Include="wwwroot\cd\css\owl.theme.default.min.css" />
      <None Include="wwwroot\cd\css\style.css" />
      <None Include="wwwroot\cd\fonts\flaticon\backup.txt" />
      <None Include="wwwroot\cd\fonts\flaticon\font\flaticon.css" />
      <None Include="wwwroot\cd\fonts\flaticon\font\Flaticon.eot" />
      <None Include="wwwroot\cd\fonts\flaticon\font\flaticon.html" />
      <None Include="wwwroot\cd\fonts\flaticon\font\Flaticon.svg" />
      <None Include="wwwroot\cd\fonts\flaticon\font\Flaticon.ttf" />
      <None Include="wwwroot\cd\fonts\flaticon\font\Flaticon.woff" />
      <None Include="wwwroot\cd\fonts\flaticon\font\Flaticon.woff2" />
      <None Include="wwwroot\cd\fonts\flaticon\font\_flaticon.css" />
      <None Include="wwwroot\cd\fonts\flaticon\font\_flaticon.scss" />
      <None Include="wwwroot\cd\fonts\flaticon\license\license.pdf" />
      <None Include="wwwroot\cd\fonts\icomoon\demo-files\demo.css" />
      <None Include="wwwroot\cd\fonts\icomoon\demo-files\demo.js" />
      <None Include="wwwroot\cd\fonts\icomoon\demo.html" />
      <None Include="wwwroot\cd\fonts\icomoon\fonts\icomoon.eot" />
      <None Include="wwwroot\cd\fonts\icomoon\fonts\icomoon.svg" />
      <None Include="wwwroot\cd\fonts\icomoon\fonts\icomoon.ttf" />
      <None Include="wwwroot\cd\fonts\icomoon\fonts\icomoon.woff" />
      <None Include="wwwroot\cd\fonts\icomoon\Read Me.txt" />
      <None Include="wwwroot\cd\fonts\icomoon\style.css" />
      <None Include="wwwroot\cd\images\about_1.jpg" />
      <None Include="wwwroot\cd\images\hero_2.jpg" />
      <None Include="wwwroot\cd\images\img_1.jpg" />
      <None Include="wwwroot\cd\images\img_2.jpg" />
      <None Include="wwwroot\cd\images\img_3.jpg" />
      <None Include="wwwroot\cd\images\model_1.png" />
      <None Include="wwwroot\cd\images\model_1_bg.jpg" />
      <None Include="wwwroot\cd\images\model_2.png" />
      <None Include="wwwroot\cd\images\model_2_bg.jpg" />
      <None Include="wwwroot\cd\images\model_3.png" />
      <None Include="wwwroot\cd\images\model_3_bg.jpg" />
      <None Include="wwwroot\cd\images\model_4.png" />
      <None Include="wwwroot\cd\images\model_4_bg.jpg" />
      <None Include="wwwroot\cd\images\model_5.png" />
      <None Include="wwwroot\cd\images\model_5_bg.jpg" />
      <None Include="wwwroot\cd\images\person_1.jpg" />
      <None Include="wwwroot\cd\images\person_2.jpg" />
      <None Include="wwwroot\cd\images\person_3.jpg" />
      <None Include="wwwroot\cd\images\person_4.jpg" />
      <None Include="wwwroot\cd\images\product_1.png" />
      <None Include="wwwroot\cd\images\product_1_bg.jpg" />
      <None Include="wwwroot\cd\js\aos.js" />
      <None Include="wwwroot\cd\js\bootstrap-datepicker.min.js" />
      <None Include="wwwroot\cd\js\bootstrap.min.js" />
      <None Include="wwwroot\cd\js\jquery-3.3.1.min.js" />
      <None Include="wwwroot\cd\js\jquery-migrate-3.0.1.min.js" />
      <None Include="wwwroot\cd\js\jquery-ui.js" />
      <None Include="wwwroot\cd\js\jquery.countdown.min.js" />
      <None Include="wwwroot\cd\js\jquery.easing.1.3.js" />
      <None Include="wwwroot\cd\js\jquery.fancybox.min.js" />
      <None Include="wwwroot\cd\js\jquery.magnific-popup.min.js" />
      <None Include="wwwroot\cd\js\jquery.stellar.min.js" />
      <None Include="wwwroot\cd\js\jquery.sticky.js" />
      <None Include="wwwroot\cd\js\main.js" />
      <None Include="wwwroot\cd\js\mediaelement-and-player.min.js" />
      <None Include="wwwroot\cd\js\owl.carousel.min.js" />
      <None Include="wwwroot\cd\js\popper.min.js" />
      <None Include="wwwroot\cd\js\slick.min.js" />
      <None Include="wwwroot\cd\js\typed.js" />
      <None Include="wwwroot\cd\scss\bootstrap\bootstrap-grid.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\bootstrap-reboot.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\bootstrap.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_alert.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_background-variant.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_badge.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_border-radius.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_box-shadow.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_breakpoints.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_buttons.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_caret.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_clearfix.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_float.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_forms.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_gradients.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_grid-framework.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_grid.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_hover.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_image.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_list-group.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_lists.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_nav-divider.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_pagination.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_reset-text.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_resize.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_screen-reader.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_size.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_table-row.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_text-emphasis.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_text-hide.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_text-truncate.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_transition.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\mixins\_visibility.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_align.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_background.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_borders.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_clearfix.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_display.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_embed.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_flex.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_float.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_position.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_screenreaders.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_shadows.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_sizing.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_spacing.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_text.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\utilities\_visibility.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_alert.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_badge.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_breadcrumb.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_button-group.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_buttons.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_card.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_carousel.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_close.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_code.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_custom-forms.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_dropdown.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_forms.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_functions.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_grid.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_images.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_input-group.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_jumbotron.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_list-group.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_media.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_mixins.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_modal.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_nav.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_navbar.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_pagination.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_popover.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_print.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_progress.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_reboot.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_root.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_tables.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_tooltip.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_transitions.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_type.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_utilities.scss" />
      <None Include="wwwroot\cd\scss\bootstrap\_variables.scss" />
      <None Include="wwwroot\cd\scss\style.scss" />
      <None Include="wwwroot\cd\scss\_site-base.scss" />
      <None Include="wwwroot\cd\scss\_site-blocks.scss" />
      <None Include="wwwroot\cd\scss\_site-navbar.scss" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\cd\css\.DS_Store" />
      <Content Include="wwwroot\cd\fonts\.DS_Store" />
      <Content Include="wwwroot\cd\images\.DS_Store" />
      <Content Include="wwwroot\cd\scss\.DS_Store" />
    </ItemGroup>

</Project>
