# Eshap3

./: Eshap3.sln
Eshap3/: Eshap3.csproj
Eshap3/Controllers/: HomeController.cs
Eshap3/Models/: ErrorViewModel.cs
Eshap3/Properties/: launchSettings.json
Eshap3/Views/: _ViewImports.cshtml
Eshap3/Views/Shared/: _Layout.cshtml
Eshap3/wwwroot/cd/css/: bootstrap-datepicker.css
